<!DOCTYPE html>
<html>
<head>
	
	<title>OpenStreetMap Ship Routing</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head> 

	
</head>
<body>

<h1>Ship Routing UI</h1>

<div id="outerdiv" class="container-fluid" >
    <div id="mapid" style="height: 800px;"></div>
</div>
<div>
	<n>Last distance: </n>
	<n id="pageDistance"> 0</n>
	<n> km</n>
</div>

<script>

	var clickIndex = 0;
	var startLocation = [0,0];
	var goalLocation = [0,0];
	var mymap = L.map('mapid').setView([0, 0], 2);
	var polyline = L.polyline([], {color: 'red'}).bindPopup("...").addTo(mymap);
	let dist = 0;

	// from https://stackoverflow.com/questions/16543446/how-to-make-leaflet-map-height-variable
	$(window).on("resize", function() {
		$("#mapid").height($(window).height()-100);
    	mymap.invalidateSize();
	}).trigger("resize");

	L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox/streets-v11',
		tileSize: 512,
		zoomOffset: -1
	}).addTo(mymap);


	function correctLongJump(path){
		// if right out of bounds was clicked, then move everything right
		let rightOut = ((goalLocation[0] > 180)) ? 360 : 0;
		let leftOut = ((goalLocation[0] < -180)) ? -360 : 0;
		let out = rightOut + leftOut;

		// accumulated offset
		let currOffset = 0;

		// threshold for longitude-jump detection
		let threshold = 20;

	
		let prev = path[0][1];
		path[0][1] += out;
		
		for(let i=1; i<path.length; i++){
			let curr = path[i][1];

			let diff = curr-prev;
			
			// curr >> prev : going across right border
			if(diff > threshold){
				currOffset -= 360;
				console.log("over right");
			}
			// curr << prev : going across left border
			else if(diff < -threshold){
				currOffset += 360;
				console.log("over left");
			}
			
			path[i][1] += currOffset + out;

			prev = curr;
		}
	}

	function requestAndDisplayRoute()
	{
		$.post('/getRoute', {
			longStart: startLocation[0],
			latStart: startLocation[1],
			longGoal: goalLocation[0],
			latGoal: goalLocation[1]
		}).done(function(response) {
			path = response["path"];				
			fulldist = response["dist"];
			dist = Math.round(fulldist/1000);
			document.getElementById("pageDistance").innerHTML = fulldist/1000;
			polyline.setLatLngs(path);
			popupTarget
				.setLatLng(path[0])
				.setContent(dist + " km")
				.openOn(mymap);				
		}).fail(function() {
			console.log("could not reach server");
		});
	}


	//var popup = L.popup();
	var markerSource = L.marker();
	var markerTarget = L.marker();
	var popupTarget = L.popup();

	function onMapClick(e) {
		if(clickIndex % 2 == 0){
			markerSource.remove();
			markerTarget.remove();
			polyline.setLatLngs([[0,0]]);
			markerSource = L.marker([e.latlng.lat, e.latlng.lng]).addTo(mymap);
			startLocation = [e.latlng.lng, e.latlng.lat];
		}
		else
		{
			markerTarget = L.marker([e.latlng.lat, e.latlng.lng]).addTo(mymap);
			goalLocation = [e.latlng.lng, e.latlng.lat];
			requestAndDisplayRoute()
		}
		clickIndex += 1;
	}

	mymap.on('click', onMapClick);

</script>


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
